{
    "extends": "@replyon/tsconfig/nextjs.json",
    "compilerOptions": {
        "skipLibCheck": false,
        "declarationMap": false,
        "module": "NodeNext",
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./*"],
            "@server/app-router": ["../../server/src/app/index.ts"]
        },
        "typeRoots": [
            "src/types",
            "./node_modules/@types",
            "../server/src/app/index.ts"
        ],
        "types": ["node"]
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules/**/*", "src/generated/**/*"]
    // "references": [
    //     {
    //         "path": "../server"
    //     }
    // ]
}
