{
	"extends": "@sweetreply/tsconfig/base.json",
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"outDir": "dist",
		"types": ["node"],
		"baseUrl": "./src",
		"target": "ESNext",
		"jsx": "react-jsx",
		"module": "CommonJS",
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"composite": true,
		"paths": {
			"@/*": ["./*"]
		}
	}
}
